spring.application.name=reactex

# tomcat
server.port = 8090

# Dev Tools
spring.devtools.restart.enabled= true

#thymeleaf
spring.thymeleaf.cache= false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.check-template-location= true



